<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Sabine Laurence Personal Website</title>
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="src/main/resources/sabine%20laurence%20logo.pdf"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
 <!--                   <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li> -->
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Hi! I'm Sabine Laurence</h1>
        <p>laurence.s@northeastern.edu | (408) 409-3664</p>
    </div>
    </section>


    <!------courses i've taken------>
    <section class="courses">
        <h1>Courses I've Taken</h1>

        <div class="row">
            <div class="course-col">
                <img src="src/main/resources/london.jpg">
                <div class="layer">
                    <h3>COMPUTER SCIENCE</h3>
                    <p>Fundamentals of Computer Science 1 & 2<br>Object Oriented Design<br>Algorithms & Data<br>Discrete Structures<br>Database Design</p>
                </div>
            </div>
            <div class="course-col">
                <img src="src/main/resources/boston.jpeg">
                <div class="layer">
                    <h3>ECONOMICS</h3>
                    <p>Principles of Microeconomics<br>Macroeconomic Theory<br>Statistics for Economists<br>Economics of Sustainability</p>
                </div>
        </div>
            <div class="course-col">
                <img src="src/main/resources/sf.jpg">
                <div class="layer">
                    <h3>OTHER</h3>
                    <p>Technology & Human Values<br>Special Effects and Post-Production for Television<br>Principles of Information Science</p>
                </div>
            </div>
        </div>
    </section>


<script>
    var navLinks = document.getElementById(navLinks);

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>

</html>